MONGO_URI=mongodb+srv://<USER>:<PASSWORD>@cluster0.mongodb.net/energistick?retryWrites=true&w=majority
JWT_SECRET=elige_una_clave_larga
ADMIN_TOKEN=clave_admin_para_endpoints
TELEGRAM_LINK=https://t.me/Andrewsbuyer
NEQUI_NUMBER=+573246158957
NEQUI_QR_URL=
PORT=10000
